#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi> 

#define KP_R 0
#define KP_S 1
#define KP_N 2
#define KP_I 3
#define KP_SPACE 4 // Corrected to match your default_layer line 1

#define KP_A 5
#define KP_O 6
#define KP_T 7
#define KP_E 8
#define KP_BSPC 9 // Corrected from K_B, assuming B is Backspace


// Define a macro for combo boilerplate
#define COMBO_DEF(NAME, BINDINGS, KEYPOS_LIST) \
    combo_##NAME { \
        timeout-ms = <50>; \
        bindings = <BINDINGS>; \
        key-positions = <KEYPOS_LIST>; \
        layers = <0>; /* Combo active only on layer 0 */ \
    };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp R     &kp S     &kp N     &kp I     &kp SPACE // Positions 0-4
                &kp A     &kp O     &kp T     &kp E     &kp BSPC  // Positions 5-9 (Assuming your 'E' key is physical position 8, and 'BACKSPACE' is physical position 9)
            >;
        };
    };
    
    combos {
        compatible = "zmk,combos";

        COMBO_DEF(B, &kp B, KP_R KP_S)
        COMBO_DEF(C, &kp C, KP_O KP_E)

    };
};